{
  "name": "cust-push",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "handlebars": "^4.0.10",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "oracledb": "^1.13.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
